<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.6</Id>
    </PythonInterpreter>
    <WorkingDirectory>D:\homework\ASE\WordFrequency</WorkingDirectory>
    <Script>D:\homework\ASE\WordFrequency\pharse.py</Script>
    <Arguments>-p 2 ./test/harrypotter5.txt</Arguments>
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\v-yufxu\AppData\Local\Temp\pharse1_20181027.vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>