<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.6</Id>
    </PythonInterpreter>
    <WorkingDirectory>D:\homework\ASE\WordFrequency</WorkingDirectory>
    <Script>D:\homework\ASE\WordFrequency\verbpreposition.py</Script>
    <Arguments>-f ./test/harrypotter5.txt -v ./verbs.txt -q ./prepositions.txt -n 10</Arguments>
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\v-yufxu\AppData\Local\Temp\verbpreposition_20181027.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\v-yufxu\AppData\Local\Temp\verbpreposition_20181027(1).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\v-yufxu\AppData\Local\Temp\verbpreposition_20181027(2).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\v-yufxu\AppData\Local\Temp\verbpreposition_20181027(3).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\v-yufxu\AppData\Local\Temp\verbpreposition_20181027(4).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\v-yufxu\AppData\Local\Temp\verbpreposition_20181027(5).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\v-yufxu\AppData\Local\Temp\verbpreposition_20181028.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\v-yufxu\AppData\Local\Temp\verbpreposition_20181028(1).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\v-yufxu\AppData\Local\Temp\verbpreposition_20181028(2).vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>